# DREAMFORCE-2016

./: .gitignore  .jshintrc  .yo-rc.json  LICENSE  README.md  build.master.properties  build.xml  circle.yml  force.json  package.json
spa/df2016/: .eslintrc.json  hello.spec.js  npm-shrinkwrap.json  package.json  protractor.conf.js  webpack.config.js  webpack.deploy.js  webpack.production.js
spa/df2016/api/: generate.js
spa/df2016/api/mocks/: getUserInfo.js
spa/df2016/deploy/: deploy.js
spa/df2016/src/: app.config.js  faker.min.js  main.js  main.scss  mocks.js
spa/df2016/src/components/card/: card.directive.js  card.html
spa/df2016/src/components/header/: header.directive.js  header.html
spa/df2016/src/features/home/: home.controller.js  home.html  home.scss  index.js
spa/df2016/src/scss/: fonts.scss
spa/df2016/src/services/: jsr.service.js  randomNames.service.js
spa/dreamCards/: .babelrc  .gitignore  package.json  webpack.config.js
spa/dreamCards/src/: tpl-index.html
spa/dreamCards/src/app/: index.bootstrap.js  index.components.js  index.config.js  index.module.js  index.routes.js  index.run.js  index.vendor.js
spa/dreamCards/src/app/components/footer/: footer.directive.js  footer.html  footer.module.js  footer.scss
spa/dreamCards/src/app/core/: core.module.js
src/: package.xml
src/applications/: DF2016.app
src/classes/: CSUtils.cls  CSUtilsTest.cls  DF2016Controller.cls  DF2016Test.cls
src/layouts/: Card__c-Card Layout.layout
src/objects/: Card__c.object
src/pages/: DF2016.page  DF2016.page-meta.xml
src/staticresources/: df2016.resource
src/tabs/: DF2016.tab
(+10 files in other folders)
